<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="800" Spacing="5" FillWidth="true">
  <font name="Arial" size="15" />
  <ColView FillWidth="true">
    <RowView Align="CENTER" Padding="4" GrowWidth="true" Spacing="4">
      <BevelBorder />
      <color value="#3dcece" />
      <Label image="Header.png" />
    </RowView>
  </ColView>
  <ColView Padding="4" GrowHeight="true" FillWidth="true">
    <RowView Name="TextRowView" GrowHeight="true" FillHeight="true">
      <TextView Name="ScriptText" PrefHeight="300" Padding="5" GrowWidth="true">
        <font name="Arial" size="11" />
      </TextView>
    </RowView>
  </ColView>
</ColView>