<?xml version="1.0" encoding="UTF-8"?>
<VBox PrefWidth="800" Spacing="5" FillWidth="true">
  <font name="Arial" size="15" />
  <HBox name="TextRowView" FillHeight="true" GrowHeight="true">
    <TextView name="ScriptText" PrefHeight="300" Padding="5,5,5,5" GrowWidth="true">
      <font name="Arial" size="18" />
    </TextView>
  </HBox>
  <HBox Padding="3,3,3,3" Spacing="5" >
    <Button name="GifButton" PrefWidth="100" text="Make GIF" />
    <Button name="RunButton" PrefWidth="100" text="Run" LeanX="Right" />
  </HBox>
</VBox>
