<?xml version="1.0" encoding="UTF-8"?>
<RowView PrefWidth="540" PrefHeight="600" Align="CENTER" GrowWidth="true" FillHeight="true">
  <ColView Name="ToolBox" PrefWidth="300" PrefHeight="454" Padding="8" Spacing="5" FillWidth="true">
    <RowView Padding="2,4,2,4" Spacing="4" Border="bevel" GrowWidth="true">
      <Label Font="Arial 14" Text="Actions" />
      <Button Name="AddActionButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" Text="+" />
      <MenuButton Name="MoveMenuButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT">
        <MenuItem Name="CopyActionMenu" Text="Copy" />
        <MenuItem Name="PasteActionMenu" Text="Paste" />
        <MenuItem Name="DeleteActionMenu" Text="Delete" />
        <MenuItem Name="MoveUpActionMenu" Text="Move Up" />
        <MenuItem Name="MoveDownActionMenu" Text="Move Down" />
      </MenuButton>
    </RowView>
    <ListView Name="ActionList" PrefHeight="140" />
    <RowView Padding="2,4,2,4" Spacing="4" Border="bevel" GrowWidth="true">
      <Label Font="Arial 14" Text="Moves" />
      <Button Name="AddMoveButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" Text="+" />
      <MenuButton Name="MoveMenuButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT">
        <MenuItem Name="CopyMoveMenu" Text="Copy" />
        <MenuItem Name="PasteMoveMenu" Text="Paste" />
        <MenuItem Name="PastePoseMenu" Text="Paste Pose" />
        <MenuItem Name="DeleteMoveMenu" Text="Delete" />
        <MenuItem Name="MoveUpMoveMenu" Text="Move Up" />
        <MenuItem Name="MoveDownMoveMenu" Text="Move Down" />
      </MenuButton>
    </RowView>
    <TableView Name="MoveTable" MinWidth="100" MinHeight="60" PrefHeight="200">
      <TableCol PrefWidth="120" GrowWidth="true" ItemKey="Name" Header="Name" />
      <TableCol PrefWidth="60" ItemKey="Time" Header="Time" />
    </TableView>
    <RowView Padding="4" Spacing="4" GrowWidth="true">
      <Button Name="PlayButton" PrefWidth="80" Padding="2" Text="Play" />
      <ToggleButton Name="PlayLoopButton" PrefWidth="80" Padding="2" LeanX="RIGHT" Text="Play Loop" />
    </RowView>
    <RowView Margin="10,0,0,0" Padding="6" Spacing="6" Border="bevel" GrowWidth="true">
      <Label Text="Time:" />
      <Slider Name="TimeSlider" GrowWidth="true" Max="1" Value="0" />
    </RowView>
    <CheckBox Name="ShowMarkersCheckBox" Text="Show Markers" />
    <CheckBox Name="FreezeOuterJointsCheckBox" Text="Freeze Outer Joints" />
  </ColView>
  <BoxView Name="PuppetBox" Fill="#FF" Border="#00 1" GrowWidth="true" />
</RowView>