<?xml version="1.0" encoding="UTF-8"?>
<RowView PrefWidth="540" PrefHeight="600" Align="CENTER" GrowWidth="true" FillHeight="true">
  <ColView Name="ToolBox" PrefWidth="300" PrefHeight="454" Padding="8" Spacing="5" FillWidth="true">
    <RowView Padding="2,4,2,4" GrowWidth="true" Spacing="4">
      <BevelBorder />
      <Label text="Actions">
        <font name="Arial" size="14" />
      </Label>
      <Button Name="AddActionButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" text="+" />
      <MenuButton Name="MoveMenuButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT">
        <MenuItem Name="CopyActionMenu" text="Copy" />
        <MenuItem Name="PasteActionMenu" text="Paste" />
        <MenuItem Name="DeleteActionMenu" text="Delete" />
        <MenuItem Name="MoveUpActionMenu" text="Move Up" />
        <MenuItem Name="MoveDownActionMenu" text="Move Down" />
      </MenuButton>
    </RowView>
    <ListView Name="ActionList" PrefHeight="140">
      <LineBorder Color="#c0c0c0" />
    </ListView>
    <RowView Padding="2,4,2,4" GrowWidth="true" Spacing="4">
      <BevelBorder />
      <Label text="Moves">
        <font name="Arial" size="14" />
      </Label>
      <Button Name="AddMoveButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" text="+" />
      <MenuButton Name="MoveMenuButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT">
        <MenuItem Name="CopyMoveMenu" text="Copy" />
        <MenuItem Name="PasteMoveMenu" text="Paste" />
        <MenuItem Name="PastePoseMenu" text="Paste Pose" />
        <MenuItem Name="DeleteMoveMenu" text="Delete" />
        <MenuItem Name="MoveUpMoveMenu" text="Move Up" />
        <MenuItem Name="MoveDownMoveMenu" text="Move Down" />
      </MenuButton>
    </RowView>
    <TableView Name="MoveTable" MinWidth="100" MinHeight="60" PrefHeight="200" ShowHeader="false">
      <LineBorder Color="#c0c0c0" />
      <TableCol PrefWidth="120" GrowWidth="true" ItemKey="Name" Header="Name" />
      <TableCol PrefWidth="60" ItemKey="Time" Header="Time" />
    </TableView>
    <RowView Padding="4" GrowWidth="true" Spacing="4">
      <Button Name="PlayButton" PrefWidth="80" Padding="2" text="Play" />
      <ToggleButton Name="PlayLoopButton" PrefWidth="80" Padding="2" LeanX="RIGHT" text="Play Loop" />
    </RowView>
    <RowView Margin="10,0,0,0" Padding="6" GrowWidth="true" Spacing="6">
      <BevelBorder />
      <Label text="Time:" />
      <Slider Name="TimeSlider" GrowWidth="true" Max="1" Value="0" />
    </RowView>
    <CheckBox Name="ShowMarkersCheckBox" text="Show Markers" />
    <CheckBox Name="FreezeOuterJointsCheckBox" text="Freeze Outer Joints" />
  </ColView>
  <BoxView Name="PuppetBox" GrowWidth="true">
    <LineBorder />
    <color value="#ffffff" />
  </BoxView>
</RowView>