<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="900" PrefHeight="700" Spacing="4" FillWidth="true">
  <RowView Padding="4,4,4,6" Spacing="4">
    <RowView>
      <ToggleButton Name="PuppetButton" PrefWidth="90" PrefHeight="24" Padding="2" Text="Puppet" Position="CENTER_LEFT" Selected="true" GroupName="bg1" />
      <ToggleButton Name="ActionButton" PrefWidth="90" PrefHeight="24" Padding="2" Text="Animate" Position="CENTER" GroupName="bg1" />
      <ToggleButton Name="SpriteButton" PrefWidth="90" PrefHeight="24" Padding="2" Text="Sprites" Position="CENTER_RIGHT" GroupName="bg1" />
    </RowView>
  </RowView>
  <BoxView Name="DocBox" Padding="4" Spacing="4" GrowHeight="true" FillWidth="true" FillHeight="true" />
</ColView>