<?xml version="1.0" encoding="UTF-8"?>
<RowView PrefWidth="540" PrefHeight="600" Align="CENTER" GrowWidth="true" FillHeight="true">
  <ColView Name="ToolBox" PrefWidth="300" PrefHeight="454" Padding="8" Spacing="5" FillWidth="true">
    <RowView Padding="2,4,2,4" Spacing="4" Border="bevel" GrowWidth="true">
      <Label Font="Arial 14" Text="Actions" />
    </RowView>
    <ListView Name="ActionList" PrefHeight="140" />
    <RowView Padding="4" Spacing="4" GrowWidth="true">
      <Button Name="PlayButton" PrefWidth="80" Padding="2" Text="Play" />
      <ToggleButton Name="PlayLoopButton" PrefWidth="80" Padding="2" LeanX="RIGHT" Text="Play Loop" />
    </RowView>
    <CheckBox Name="FlipXSwitch" Text="Flip Horizontal" />
  </ColView>
  <BoxView Name="PuppetBox" Fill="#FF" Border="#00 1" GrowWidth="true" />
</RowView>