<?xml version="1.0" encoding="UTF-8"?>
<RowView GrowWidth="true" FillHeight="true">
  <ColView PrefWidth="300" Padding="8" Spacing="5" FillWidth="true">
    <RowView Padding="2,4,2,4" Spacing="4" Border="bevel" GrowWidth="true">
      <Label Font="Arial 14" Text="Puppets" />
      <Button Name="AddPuppetButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT" Text="+" />
      <MenuButton Name="MoveMenuButton" PrefWidth="22" PrefHeight="22" Padding="2" LeanX="RIGHT">
        <MenuItem Name="CopyActionMenu" Text="Copy" />
        <MenuItem Name="PasteActionMenu" Text="Paste" />
        <MenuItem Name="DeleteActionMenu" Text="Delete" />
        <MenuItem Name="MoveUpActionMenu" Text="Move Up" />
        <MenuItem Name="MoveDownActionMenu" Text="Move Down" />
      </MenuButton>
    </RowView>
    <ListView Name="PuppetList" PrefHeight="140" />
    <Label Padding="4" Border="bevel" Font="Arial 14" Text="Puppet Parts:" />
    <ListView Name="PartsList" PrefHeight="160" />
    <RowView Padding="4" Spacing="4" GrowWidth="true">
      <Label Margin="5,5,5,0" Font="Arial 12" Text="Scale:" />
      <Spinner Name="ScaleSpinner" PrefWidth="80" PrefHeight="22" Align="CENTER" />
    </RowView>
    <RowView Padding="4" Spacing="4" GrowWidth="true">
      <Button Name="SaveButton" PrefWidth="80" PrefHeight="22" Padding="2" Text="Save Puppet" />
    </RowView>
    <Label Name="JointsLabel" Padding="4" Border="bevel" Font="Arial 14" LeanY="BOTTOM" Text="Puppet Joints:" />
    <ListView Name="JointsList" PrefHeight="160" />
  </ColView>
  <BoxView Name="PuppetBox" Fill="#FF" Border="#00 1" GrowWidth="true">
    <View PrefWidth="428" PrefHeight="600" Border="#C0 1" />
  </BoxView>
</RowView>