# ComicScript

./: .classpath  ReadMe.md  SampleHTML.html  build.gradle
src/: ComicScript0.js
src/comics/: Actor.java  App.java  Asset.java  AssetIndex.java  CameraView.java  Controls.java  EditorPane.java  EditorPane.snp  Explode.java  HelpPane.java  HelpPane.snp  Index.java  PlayBar.java  PlayerPane.java  PlayerPane.snp  PlayerView.java  PlayerViewControls.java  Samples.java  Samples.txt  Script.java  ScriptEditor.java  ScriptLine.java  ScriptLineEditor.java  ScriptView.java  SpeakView.java  SpeakView2.java  StagePane.java  StagePane.snp  StageView.java  StarListView.java  SubjectsView.java
src/comics/app/: ActionEditor.java  ActionEditor.snp  App.java  CameraView.java  EditorPane.java  EditorPane.snp  Explode.java  HelpPane.java  HelpUtils.java  LineEditor.java  LineEditor.snp  LineView.java  PlayBar.java  PlayerPane.java  PlayerPane.snp  PlayerView.java  SamplesPane.java  ScriptEditor.java  ScriptEditor.snp  ScriptLineEditor.java  ScriptLineEditor.snp  ScriptView.java  SpeakView.java  StageView.java  StarListView.java  StarPicker.java  StarPicker.snp
src/comics/gfx/: Explode.java  SpeakView.java
src/comics/player/: Action.java  Actor.java  ActorAction.java  Asset.java  AssetIndex.java  (+12 more)
src/puppets/: ActionPane.java  ActionPane.snp  ActionView.java  EditorPane.java  EditorPane.snp  ORAPuppet.java  ORAReader.java  Puppet.java  PuppetAction.java  PuppetImager.java  PuppetJoint.java  PuppetMove.java  PuppetPart.java  PuppetPose.java  PuppetSchema.java  PuppetUtils.java  PuppetView.java  PuppetViewPhys.java  PuppetsPane.java  SpritePane.java  SpritePane.snp
(+37 files in other folders)
