
plugins {
    id 'java'
    id 'application'
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {

    // Use jcenter for resolving dependencies like jbox2d
    jcenter()
}

dependencies {

    implementation project(':SnapKit')

    implementation group: 'org.jbox2d', name: 'jbox2d-library', version: '2.2.1.1'
}

mainClassName = 'comics.app.App' // 'puppets.app.App'