
plugins {
    //id 'java'
    id 'application'
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':SnapKit')

    implementation 'org.jbox2d:jbox2d-library:2.2.1.1'
}

application {
    mainClass = 'comics.app.App' // 'puppets.app.App'
}