<?xml version="1.0" encoding="UTF-8"?>
<ColView PrefWidth="400" PrefHeight="250" Padding="4" Spacing="2">
  <RowView Padding="4,4,2,4" Spacing="4" GrowWidth="true">
    <Label PrefHeight="13" Text="Script Stars:" />
  </RowView>
  <RowView Padding="0,4,0,4" Spacing="4" GrowWidth="true">
    <Label Text="All Stars:" />
  </RowView>
  <RowView Spacing="4" GrowWidth="true" GrowHeight="true">
    <BrowserView Name="StarsBrowser" MinWidth="120" MinHeight="60" GrowWidth="true" GrowHeight="true" />
  </RowView>
</ColView>